--- Environment Variables ---

IMPORTANT:ni1. Create a new file named ".env" in this root directory.

2. Copy these lines into it.

3. Get your Firebase config, stringify it (make it one line), and paste it.p

4. Get your Gemini API key and paste it.

VITE_FIREBASE_CONFIG='{"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}'
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"sc

.DS_Store
npm-debug.log*
yarn-debug.log*
yarn-error.log*